spring.application.name=RestfulWebservices
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.access=unrestricted
management.info.env.enabled=true

info.app.name=User Management Web Services
info.app.description=Web Services made with Spring Boot
info.app.version=1.0.0

management.endpoint.health.show-details=always
